Views/PageListPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="netMauiEjercicio1_4.Views.PageListPerson"
             xmlns:conver="clr-namespace:netMauiEjercicio1_4.Controllers"
             Title="Lista de Personas">

    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="list"
                 SelectionMode="Single"
                 SelectionChanged="list_SelectionChanged"
                    
                 >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                               ItemSpacing="5">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" 
                               Source="{Binding classFhoto,Converter={StaticResource ByteArray}}" 
                               WidthRequest="80" 
                               HeightRequest="80"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               />
                        <Label Text="{Binding Name}"
                           Grid.Column="1"
                           Grid.Row="0"
                           />
                        <Label Text="{Binding Description}"
                           Grid.Column="1"
                           Grid.Row="1"
                           />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>

</ContentPage>